DOUBAO_API_KEY = "0a595045-0801-4517-bf39-b78a100d7c21"
DOUBAO_BASE_URL = "https://ark.cn-beijing.volces.com/api/v3/chat/completions"
#wan2.6-i2v视频生成模型
DASHSCOPE_API_KEY = "sk-7a58370bee5745a69b03f66e2d353d16"
DASHSCOPE_BASE_URL = "https://dashscope.aliyuncs.com/api/v1/services/aigc/video-generation/video-synthesis"